<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p5.js example</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="p5.js"></script>
    <script src="sketch.js"></script>
  </head>

  <body>
    <main>
      <div id="sketch-container"></div>
      <div id="gui-container"></div>
    </main>
  </body>
</html>
